/*
Navicat MySQL Data Transfer

Source Server         : 114.55.214.122online
Source Server Version : 50634
Source Host           : 114.55.214.122:3306
Source Database       : skk_srv_order_online

Target Server Type    : MYSQL
Target Server Version : 50634
File Encoding         : 65001

Date: 2018-10-18 15:04:01
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for tbl_appointment_order_detail
-- ----------------------------
DROP TABLE IF EXISTS `tbl_appointment_order_detail`;
CREATE TABLE `tbl_appointment_order_detail` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ORDER_NO` varchar(50) NOT NULL COMMENT '订单号',
  `MEM_CODE` varchar(50) NOT NULL COMMENT '会员CODE',
  `PATIENT_CODE` int(20) NOT NULL COMMENT '就诊人编号',
  `PATIENT_NAME` varchar(50) NOT NULL COMMENT '就诊人姓名',
  `DOCTOR_CODE` varchar(50) NOT NULL COMMENT '主治医生CODE',
  `DOCTOR_NAME` varchar(50) NOT NULL COMMENT '预约医生姓名',
  `DOCTOR_TITLE_NAME` varchar(50) NOT NULL COMMENT '预约医生职称',
  `DOCTOR_DEPT_CODE` varchar(50) NOT NULL COMMENT '预约医生科室CODE',
  `DOCTOR_DEPT_NAME` varchar(50) NOT NULL COMMENT '预约医生科室名称',
  `DOCTOR_HOSPITAL_CODE` varchar(50) NOT NULL COMMENT '预约医生所在code',
  `DOCTOR_HOSPITAL_NAME` varchar(50) NOT NULL COMMENT '预约医生所在医院',
  `ATTENDANCE_TIME` datetime NOT NULL COMMENT '就诊时间',
  `ATTENDANCE_HOSPITAL_CODE` varchar(50) NOT NULL COMMENT '就诊医院code',
  `ATTENDANCE_HOSPITAL_NAME` varchar(50) NOT NULL COMMENT '就诊医院名称',
  `SERVICE_STATUS` varchar(10) NOT NULL COMMENT '服务状态',
  `REMARK` varchar(1000) DEFAULT NULL COMMENT '备注',
  `UPDATE_TIME` datetime NOT NULL COMMENT '更新时间',
  `CREATE_TIME` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UNIQ_ORDER_NO` (`ORDER_NO`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=167 DEFAULT CHARSET=utf8mb4 COMMENT='预约订单详情表';

-- ----------------------------
-- Records of tbl_appointment_order_detail
-- ----------------------------
DROP TRIGGER IF EXISTS `yuyue`;
DELIMITER ;;
CREATE TRIGGER `yuyue` AFTER INSERT ON `tbl_appointment_order_detail` FOR EACH ROW begin
 INSERT INTO yuyue_record(
	预约类型,
	医生姓名,
	订单号,
	患者姓名,
	患者性别,
	患者年龄,
	患者联系电话,
	患者所患疾病,
	患者病情描述,
	预约时间
  )
	SELECT 
	CASE o.ORDER_TYPE
		WHEN '05' THEN '远程门诊'
		WHEN '06' THEN '面诊预约'
		WHEN '07' THEN '手术预约'
		ELSE '其他' END
	AS '预约类型',
	AOD.DOCTOR_NAME AS '医生姓名', 
	AOD.ORDER_NO as '订单号', 
-- AOD.MEM_CODE AS '用户code', 
-- m.NICK_NAME AS '用户姓名', 
	AOD.PATIENT_NAME AS '患者姓名', 
	CASE PI.SEX
		WHEN '0' THEN '男'
		WHEN '1' THEN '女'
		ELSE '其他' END
	AS '患者性别',
PI.AGE AS '患者年龄', 
PI.PHONE AS '患者联系电话', 
PI.DISEASE AS '患者所患疾病',
REPLACE(REPLACE(PI.DISEASE_DESC, CHAR(10), ''), CHAR(13), '') AS '患者病情描述' ,
AOD.CREATE_TIME AS '预约时间'
FROM skk_srv_order_online.tbl_appointment_order_detail AOD 
LEFT JOIN skk_srv_order_online.tbl_patient_information PI ON PI.ORDER_NO = AOD.ORDER_NO
LEFT JOIN skk_srv_order_online.tbl_order o ON o.ORDER_NO = AOD.ORDER_NO 
LEFT JOIN skk_mem_member_online.tbl_member m ON m.CODE = AOD.MEM_CODE 
WHERE o.CREATE_TIME = new.CREATE_TIME
ORDER BY o.ORDER_TYPE,AOD.DOCTOR_NAME,AOD.CREATE_TIME;

end
;;
DELIMITER ;
